startup_session ~/.config/kitty/session.default

hide_window_decorations titlebar-only

## font config
font_size 18.0 
font_family      FiraCode Nerd Font Mono Retina
# bold_font        Operator Mono Medium
# italic_font      Operator Mono Book Italic
# bold_italic_font Operator Mono Medium Italic


##############
## NORD
##############

## Polar night (dark -> bright)
#nord0 #2e3440
#nord1 #3b4252
#nord2 #434c5e
#nord3 #4c566a
#
## Snow storm (dark -> bright)
#nord4 #d8dee9
#nord5 #e5e9f0
#nord6 #eceff4
#
## Frost
#nord7 #8fbcbb
#nord8 #88c0d0
#nord9 #81a1c1
#nord10 #5e81ac
#
## Aurora
#nord11 #bf616a
#nord12 #d08770
#nord13 #ebcb8b
#nord14 #a3be8c
#nord15 #b48ead


# # Dark
# foreground            #d8dee9
# background            #2e3440
# selection_foreground  #d8dee9
# selection_background  #3b4252

# mark1_foreground #d08770
# mark2_foreground #d08770
# mark3_foreground #d08770

# url_color #e5e9f0

# # Cursor colors
# cursor            #d8dee9
# cursor_text_color #4c566a

# # Tab bar colors
# active_tab_foreground   #e5e9f0
# active_tab_background   #4c566a
# inactive_tab_foreground #d8dee9
# inactive_tab_background #3b4252

# # black (nord1 / nord3)
# color0  #3b4252
# color8  #4c566a

# # red (nord11)
# color1  #bf616a
# color9  #bf616a

# # green (nord14)
# color2  #a3be8c
# color10 #a3be8c

# # yellow (nord13)
# color3  #ebcb8b
# color11 #ebcb8b

# # blue (nord9)
# color4  #81a1c1
# color12 #81a1c1

# # magenta (nord15)
# color5  #b48ead
# color13 #b48ead

# # cyan (nord8)
# color6  #88c0d0
# color14 #88c0d0

# # white (nord5)
# color7  #e5e9f0
# color15 #e5e9f0


##############
## CATPPUCCHIN
##############

# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
